{
  "name": "meta-ecom-uni",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "astryx": "astryx",
    "theme:build": "astryx theme build theme/metaecomTheme.ts --out theme/metaecom.css"
  },
  "astryx": {
    "theme": "metaecom"
  },
  "comments": {
    "astryx": "Pinned to EXACT 0.1.4. Do NOT bump to 0.1.5 — it ships its dist compiled with the development JSX transform (5696 jsxDEV calls), so every component crashes a production render with `(0, x.jsxDEV) is not a function`. 0.1.3/0.1.4 are clean. Upstream: facebook/astryx#3930 (open). Re-check when >0.1.5 ships."
  },
  "dependencies": {
    "@astryxdesign/core": "0.1.4",
    "@astryxdesign/theme-neutral": "0.1.4",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@astryxdesign/cli": "0.1.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "puppeteer-core": "^23.11.1",
    "typescript": "^5"
  }
}
